
<!doctype html>
<html class="no-js" lang="en">
  <head>
  	<meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  	<title>Demo: Responsive YouTube Player with Scrolling Thumbnail Playlist</title> 
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  	<style type="text/css">

  		body {
  			margin: 30px;
  			padding: 0;
  			background: #ddd;
  			font-family: Arial, Helvetica, sans-serif;
  		}

  		.title {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  		}

  		.caption {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  			padding: 20px 0;
  		}

  		.container {
  			width: 100%;
  			max-width: 854px;
  			min-width: 440px;
  			background: #fff;
  			margin: 0 auto;
  		}


  		/*  VIDEO PLAYER CONTAINER
 		############################### */
  		.vid-container {
		    position: relative;
		    padding-bottom: 52%;
		    padding-top: 30px; 
		    height: 0; 
		}
		 
		.vid-container iframe,
		.vid-container object,
		.vid-container embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}


		/*  VIDEOS PLAYLIST 
 		############################### */
		.vid-list-container {
			width: 92%;
			overflow: hidden;
			margin-top: 20px;
			margin-left:4%;
			padding-bottom: 20px;
		}

		.vid-list {
			width: 2004px;
			position: relative;
			top:0;
			left: 0;
		}

		.vid-item {
			display: block;
			width: 148px;
			height: 148px;
			float: left;
			margin: 0;
			padding: 10px;
		}

		.thumb {
			/*position: relative;*/
			overflow:hidden;
			height: 84px;
		}

		.thumb img {
			width: 100%;
			position: relative;
			top: -13px;
		}

		.vid-item .desc {
			color: #21A1D2;
			font-size: 15px;
			margin-top:5px;
		}

		.vid-item:hover {
			background: #eee;
			cursor: pointer;
		}

		.arrows {
			position:relative;
			width: 100%;
		}

		.arrow-left {
			color: #fff;
			position: absolute;
			background: #777;
			padding: 15px;
			left: -25px;
			top: -130px;
			z-index: 99;
			cursor: pointer;
		}

		.arrow-right {
			color: #fff;
			position: absolute;
			background: #777;
			padding: 15px;
			right: -25px;
			top: -130px;
			z-index:100;
			cursor: pointer;
		}

		.arrow-left:hover {
			background: #CC181E;
		}

		.arrow-right:hover {
			background: #CC181E;
		}


		@media (max-width: 624px) {
			body {
				margin: 15px;
			}
			.caption {
				margin-top: 40px;
			}
			.vid-list-container {
				padding-bottom: 20px;
			}

			/* reposition left/right arrows */
			.arrows {
				position:relative;
				margin: 0 auto;
				width:96px;
			}
			.arrow-left {
				left: 0;
				top: -17px;
			}

			.arrow-right {
				right: 0;
				top: -17px;
			}
		}

  	</style>

  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


  </head>

  <body>
  	<div class="title"><h2>Android Tutorials</h2></div>

  	<div class="container">

  		<!-- THE YOUTUBE PLAYER -->
  		<div class="vid-container">
		    <iframe id="vid_frame" src="https://content.jwplatform.com/players/czVg0G91-LfWMPOag.html" frameborder="0" width="560" height="315"></iframe>
		</div>

		<!-- THE PLAYLIST -->
		<div class="vid-list-container">
	        <div class="vid-list">
	         	
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/czVg0G91-LfWMPOag.html'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/eg6kNoJmzkY/0.jpg"></div>
 	              <div class="desc">Installing Android Studio</div>
 	            </div>
 	          
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/kkAIdnRf-LfWMPOag.html'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/_Tz7KROhuAw/0.jpg"></div>
 	              <div class="desc">Hello World Application</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/U3jFoFHb-LfWMPOag.html'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/F1f-gn_mG8M/0.jpg"></div>
 	              <div class="desc">Creating Simple User Interface</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/fB8UTheTR7s?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/fB8UTheTR7s/0.jpg"></div>
 	              <div class="desc">Sleepy Man Banjo Boys: Bluegrass</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/0SNhAKyXtC8?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/0SNhAKyXtC8/0.jpg"></div>
 	              <div class="desc">Edmar Castaneda: NPR Music Tiny Desk Concert</div>
 	            </div>

 	            <div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/LvadEjhI-AmF8jZz7.html'">
 	            <div class="thumb"><img src="thumbnails/17.jpg"></div>
 	            <div class="desc">Highlight selected item in a List view</div>
				</div>

				<div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/ZZDmCviW-AmF8jZz7.html'">
 	            <div class="thumb"><img src="thumbnails/19.jpg"></div>
 	            <div class="desc">List view with Custom Adapter part-2</div>
				</div>

				<div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/xG1yI7Fo-AmF8jZz7.html'">
 	            <div class="thumb"><img src="thumbails/20.jpg"></div>
 	            <div class="desc">Creating a Time Picker</div>
				</div>


				<div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/2GUoA69W-AmF8jZz7.html'">
 	            <div class="thumb"><img src="thumbnails/21.jpg"></div>
 	            <div class="desc">Creating a Date Picker</div>
				</div>


				<div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/eTpM7O6H-AmF8jZz7.html'">
 	            <div class="thumb"><img src="thumbnails/22.jpg"></div>
 	            <div class="desc">Working with Options Menu</div>
				</div>



				<div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/GqEIC3yV-AmF8jZz7.html'">
 	            <div class="thumb"><img src="thumbnails/23.jpg"></div>
 	            <div class="desc">Handling Click Events of Options Menu</div>
				</div>



				<div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/AMoMM4gr-AmF8jZz7.html'">
 	            <div class="thumb"><img src="thumbnails/24.jpg"></div>
 	            <div class="desc">Creating a Floating Context Manager</div>
				</div>


				<div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/x7Ui5lK2-AmF8jZz7.html'">
 	            <div class="thumb"><img src="thumbnails/25.jpg"></div>
 	            <div class="desc">Handling Click Events of Floating Context Manager</div>
				</div>r


				<div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/8R6qI0bR-AmF8jZz7.html'">
 	            <div class="thumb"><img src="thumbnails/26.jpg"></div>
 	            <div class="desc">Working With Contextual Action Mode</div>
				</div>


				<div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/L4eGSJG4-AmF8jZz7.html'">
 	            <div class="thumb"><img src="/thumbnails/27.jpg"></div>
 	            <div class="desc">List View With Contextual Action Mode</div>
				</div>



				<div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/lfFy9ons-AmF8jZz7.html'">
 	            <div class="thumb"><img src="/thumbnails/29.jpg"></div>
 	            <div class="desc">Menu with Radio Button</div>
				</div>



				<div class ="vid-item" onClick="document.getElementById('vid_frame').src='https://content.jwplatform.com/players/mZDu2HhL-AmF8jZz7.html'">
 	            <div class="thumb"><img src="/thumbnails/30.jpg"></div>
 	            <div class="desc">Working With Shared Preferences part-1</div>
				</div>







	 	    </div>
        </div>

        <!-- LEFT AND RIGHT ARROWS -->
        <div class="arrows">
        	<div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
        	<div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
        </div>

  	</div>

  	
  	<!-- JS FOR SCROLLING THE ROW OF THUMBNAILS -->
  	<script type="text/javascript">
  		$(document).ready(function () {
		    $(".arrow-right").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "+=336"
		        }, 750);
		    });
		    $(".arrow-left").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "-=336"
		        }, 750);
		    });
		});
  	</script>


  	<!-- google analytics -->
  	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-19095819-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

  </body>
</html>
